[gd_scene load_steps=15 format=3 uid="uid://b2kmgw1qst4a1"]

[ext_resource type="Script" path="res://player.gd" id="1_o7rrg"]
[ext_resource type="Texture2D" uid="uid://drnwra0l0uyb0" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="1_xe502"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_10o0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8whfw"]
atlas = ExtResource("1_xe502")
region = Rect2(0, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0qx"]
atlas = ExtResource("1_xe502")
region = Rect2(33, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c7o"]
atlas = ExtResource("1_xe502")
region = Rect2(66, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orc1"]
atlas = ExtResource("1_xe502")
region = Rect2(99, 0, 30, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblo1"]
atlas = ExtResource("1_xe502")
region = Rect2(0, 39, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w80bs"]
atlas = ExtResource("1_xe502")
region = Rect2(33, 39, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqoep"]
atlas = ExtResource("1_xe502")
region = Rect2(66, 39, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_86p01"]
atlas = ExtResource("1_xe502")
region = Rect2(99, 39, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyhyg"]
atlas = ExtResource("1_xe502")
region = Rect2(132, 39, 30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbrm"]
atlas = ExtResource("1_xe502")
region = Rect2(165, 39, 30, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffl1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8whfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11c7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orc1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w80bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86p01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyhyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbrm")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o7rrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_10o0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_ffl1v")
animation = &"Running"
